<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenWorld" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameControlScale" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="MobNewDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:03</Value>
    </Setting>
    <Setting Name="MobDeadDuration" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:06</Value>
    </Setting>
    <Setting Name="MobReturnSpeedRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HeroXpBase" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>