# OpenWorld

./: .gitignore  .gitmodules  OpenWorld.sln
OpenWorld/: App.xaml  App.xaml.cs  BuffsRepository.cs  HeroSkillBinds.cs  ItemsRepository.cs  KeyBinds.cs  OpenWorld.csproj  Settings.Designer.cs  Settings.settings  SkillBinds.cs  SoundPlayer.cs
OpenWorld.Controls/: HeroControl.xaml  HeroControl.xaml.cs  MobControl.xaml  MobControl.xaml.cs  OpenWorld.Controls.csproj
OpenWorld.Models/: ChangeHpProcess.cs  Game.cs  Hero.cs  Map.cs  Mob.cs  OpenWorld.Models.csproj  Spawn.cs  Unit.cs
OpenWorld.Models/Hero/: Hero.cs  SimpleStrike.cs
OpenWorld.Models/Items/: HpPotion.cs
OpenWorld.Models/MapOjects/: HeroSpawn.cs
OpenWorld.Models/Mobs/: MobFightProcess.cs  Spider.cs
OpenWorld.Models/Mobs/Spider/: Spider.cs  SpiderSkills.cs  SpiderSpawn.cs
OpenWorld.Models/Skills/: SimpleStrike.cs
OpenWorld/Controllers/: FightController.cs  HeroMoveController.cs  HeroRespawnController.cs  HeroToScreenCenterController.cs  HeroXpController.cs  LootController.cs  MousePositionDetector.cs  TargetSelectorController.cs  UseItemController.cs  WindowsController.cs
OpenWorld/Controls/: AlchemyControl.xaml  AlchemyControl.xaml.cs  BagControl.xaml  BagControl.xaml.cs  EquipmentControl.xaml  EquipmentControl.xaml.cs  EquipmentItemControl.xaml  EquipmentItemControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  HeroBar.xaml  HeroBar.xaml.cs  HeroControl.xaml  HeroControl.xaml.cs  HeroDebugControl.xaml  HeroDebugControl.xaml.cs  MobControl.xaml  MobControl.xaml.cs  MobDebugControl.xaml  MobDebugControl.xaml.cs  TargetBar.xaml  TargetBar.xaml.cs  TargetControl.xaml  TargetControl.xaml.cs
OpenWorld/Factories/: ControlFactory.cs  GameFactory.cs
OpenWorld/Items/: EquipmentItem.cs  EquipmentItemType.cs  HpPotion.cs  IModifierParameters.cs
OpenWorld/Models/Hero/: Equipment.cs  Hero.cs  HeroSpawn.cs
OpenWorld/Models/Hero/Skills/: SimpleStrike.cs
OpenWorld/Models/Mobs/Spider/: Spider.cs  SpiderSkills.cs  SpiderSpawn.cs
OpenWorld/Processes/: ChangeHpProcess.cs  HeroMoveProcess.cs  MobsProcess.cs
OpenWorld/Windows/: DebugWindow.xaml  DebugWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
