<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Primitives\Kalavarda.Primitives.Units\Kalavarda.Primitives.Units.csproj" />
    <ProjectReference Include="..\Libs\Primitives\Kalavarda.Primitives\Kalavarda.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobs\" />
  </ItemGroup>

</Project>
